*
  margin: 0
  padding: 0

body
  color: #222222
  width: 100%

section
  width: 100%

a
  text-decoration: none
  color: #222222

.container
  margin: 0 auto
  max-width: 345px

@media (min-width: 767.98px)
  .container
    max-width: 720px

@media (min-width: 1140px)
  .container
    max-width: 1140px
